# Twitter Consumer Key
CKEY=

# Twitter Consumer Secret
CSCRT=

# Twitter Access Token
ATKN=

# Twitter Access Token Secret
ATKSCRT=

# Coin360 API
COIN_API=https://api.coin360.com/coin/latest?coin=BTC&convert=BRL%2CUSD